{
  "plugin_info": {
    "name": "FM",
    "version": "0.0.1"
  },
  "name": "blabla",
  "parameters": [
    {
      "name": "Master volume",
      "value_float": 0.5,
      "value_text": "1.00"
    },
    {
      "name": "Master frequency",
      "value_float": 0.5833333333333333,
      "value_text": "440.00"
    },
    {
      "name": "Op. 1 volume",
      "value_float": 0.5,
      "value_text": "1.00"
    },
    {
      "name": "Op. 1 pan",
      "value_float": 1.0,
      "value_text": "1.00"
    },
    {
      "name": "Op. 1 wave type",
      "value_float": 0.0,
      "value_text": "Sine"
    },
    {
      "name": "Op. 1 mod index",
      "value_float": 0.375,
      "value_text": "1.00"
    },
    {
      "name": "Op. 1 feedback",
      "value_float": 0.0,
      "value_text": "0.00"
    },
    {
      "name": "Op. 1 freq ratio",
      "value_float": 0.4107142857142856,
      "value_text": "1.00"
    },
    {
      "name": "Op. 1 freq free",
      "value_float": 0.4999999999999999,
      "value_text": "1.00"
    },
    {
      "name": "Op. 1 freq fine",
      "value_float": 0.5294117647058824,
      "value_text": "1.00"
    },
    {
      "name": "Op. 1 attack time",
      "value_float": 0.025,
      "value_text": "0.10"
    },
    {
      "name": "Op. 1 attack vol",
      "value_float": 1.0,
      "value_text": "1.00"
    },
    {
      "name": "Op. 1 decay time",
      "value_float": 0.001,
      "value_text": "0.00"
    },
    {
      "name": "Op. 1 decay vol",
      "value_float": 1.0,
      "value_text": "1.00"
    },
    {
      "name": "Op. 1 release time",
      "value_float": 0.0625,
      "value_text": "0.25"
    },
    {
      "name": "Op. 2 volume",
      "value_float": 0.5,
      "value_text": "1.00"
    },
    {
      "name": "Op. 2 pan",
      "value_float": 0.5,
      "value_text": "0.50"
    },
    {
      "name": "Op. 2 wave type",
      "value_float": 0.0,
      "value_text": "Sine"
    },
    {
      "name": "Op. 2 additive",
      "value_float": 0.0,
      "value_text": "0.00"
    },
    {
      "name": "Op. 2 mod index",
      "value_float": 0.375,
      "value_text": "1.00"
    },
    {
      "name": "Op. 2 feedback",
      "value_float": 0.0,
      "value_text": "0.00"
    },
    {
      "name": "Op. 2 freq ratio",
      "value_float": 0.4107142857142856,
      "value_text": "1.00"
    },
    {
      "name": "Op. 2 freq free",
      "value_float": 0.4999999999999999,
      "value_text": "1.00"
    },
    {
      "name": "Op. 2 freq fine",
      "value_float": 0.5294117647058824,
      "value_text": "1.00"
    },
    {
      "name": "Op. 2 attack time",
      "value_float": 0.025,
      "value_text": "0.10"
    },
    {
      "name": "Op. 2 attack vol",
      "value_float": 1.0,
      "value_text": "1.00"
    },
    {
      "name": "Op. 2 decay time",
      "value_float": 0.001,
      "value_text": "0.00"
    },
    {
      "name": "Op. 2 decay vol",
      "value_float": 1.0,
      "value_text": "1.00"
    },
    {
      "name": "Op. 2 release time",
      "value_float": 0.0625,
      "value_text": "0.25"
    },
    {
      "name": "Op. 3 volume",
      "value_float": 0.5,
      "value_text": "1.00"
    },
    {
      "name": "Op. 3 pan",
      "value_float": 0.5,
      "value_text": "0.50"
    },
    {
      "name": "Op. 3 wave type",
      "value_float": 0.0,
      "value_text": "Sine"
    },
    {
      "name": "Op. 3 additive",
      "value_float": 0.0,
      "value_text": "0.00"
    },
    {
      "name": "Op. 3 mod out",
      "value_float": 0.5001,
      "value_text": "Operator 2"
    },
    {
      "name": "Op. 3 mod index",
      "value_float": 0.375,
      "value_text": "1.00"
    },
    {
      "name": "Op. 3 feedback",
      "value_float": 0.0,
      "value_text": "0.00"
    },
    {
      "name": "Op. 3 freq ratio",
      "value_float": 0.4107142857142856,
      "value_text": "1.00"
    },
    {
      "name": "Op. 3 freq free",
      "value_float": 0.4999999999999999,
      "value_text": "1.00"
    },
    {
      "name": "Op. 3 freq fine",
      "value_float": 0.5294117647058824,
      "value_text": "1.00"
    },
    {
      "name": "Op. 3 attack time",
      "value_float": 0.025,
      "value_text": "0.10"
    },
    {
      "name": "Op. 3 attack vol",
      "value_float": 1.0,
      "value_text": "1.00"
    },
    {
      "name": "Op. 3 decay time",
      "value_float": 0.001,
      "value_text": "0.00"
    },
    {
      "name": "Op. 3 decay vol",
      "value_float": 1.0,
      "value_text": "1.00"
    },
    {
      "name": "Op. 3 release time",
      "value_float": 0.0625,
      "value_text": "0.25"
    },
    {
      "name": "Op. 4 volume",
      "value_float": 0.5,
      "value_text": "1.00"
    },
    {
      "name": "Op. 4 pan",
      "value_float": 0.5,
      "value_text": "0.50"
    },
    {
      "name": "Op. 4 wave type",
      "value_float": 0.0,
      "value_text": "Sine"
    },
    {
      "name": "Op. 4 additive",
      "value_float": 0.0,
      "value_text": "0.00"
    },
    {
      "name": "Op. 4 mod out",
      "value_float": 0.6667666666666666,
      "value_text": "Operator 3"
    },
    {
      "name": "Op. 4 mod index",
      "value_float": 0.375,
      "value_text": "1.00"
    },
    {
      "name": "Op. 4 feedback",
      "value_float": 0.0,
      "value_text": "0.00"
    },
    {
      "name": "Op. 4 freq ratio",
      "value_float": 0.4107142857142856,
      "value_text": "1.00"
    },
    {
      "name": "Op. 4 freq free",
      "value_float": 0.4999999999999999,
      "value_text": "1.00"
    },
    {
      "name": "Op. 4 freq fine",
      "value_float": 0.5294117647058824,
      "value_text": "1.00"
    },
    {
      "name": "Op. 4 attack time",
      "value_float": 0.025,
      "value_text": "0.10"
    },
    {
      "name": "Op. 4 attack vol",
      "value_float": 1.0,
      "value_text": "1.00"
    },
    {
      "name": "Op. 4 decay time",
      "value_float": 0.001,
      "value_text": "0.00"
    },
    {
      "name": "Op. 4 decay vol",
      "value_float": 1.0,
      "value_text": "1.00"
    },
    {
      "name": "Op. 4 release time",
      "value_float": 0.0625,
      "value_text": "0.25"
    }
  ]
}
